{
  "profiles": {
    "FIRE.Console Collect": {
      "commandName": "Project",
      "commandLineArgs": "collect --config \"S:\\Media FIRE\\FIREConfigurationFiles\\MediaFireConfiguration.yaml\" --culture \"de-DE\""
    },
    "FIRE.Console Generate": {
      "commandName": "Project",
      "commandLineArgs": "generate --config \"S:\\Media FIRE\\FIREConfigurationFiles\\MediaFireConfiguration.yaml\" --culture \"de-DE\""
    },
    "FIRE.Console Execute": {
      "commandName": "Project",
      "commandLineArgs": "execute --config \"S:\\Media FIRE\\FIREConfigurationFiles\\MediaFireConfiguration.yaml\" --culture \"de-DE\""
    },
    "FIRE.Console Inspect": {
      "commandName": "Project",
      "commandLineArgs": "inspect --config \"D:\\Media\\FIREConfigurationFiles\\MediaConfiguration.yaml\" --culture \"de-DE\" --file \"D:\\Media Originale\\Automatic Upload\\Samsung SM-S938B\\DJI Album\\dji_fly_20260331_162156_0009_1774970419235_photo_beautify.jpg\" --copy-path"
    },
    "FIRE.Console Clear Collect": {
      "commandName": "Project",
      "commandLineArgs": "collect --clear --config \"D:\\Media\\FIRE\\FIREConfigurationFiles\\MediaFireConfiguration.yaml\" --culture \"de-DE\""
    }
  }
}